<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/backregister">

    <EditText
        android:id="@+id/etFullName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de Viajero"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginTop="40dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <EditText
        android:id="@+id/etUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Alias Urbano"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <EditText
        android:id="@+id/etDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Cuéntanos algo de ti..."
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <EditText
        android:id="@+id/etEmailRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Correo Electrónico"
        android:inputType="textEmailAddress"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <EditText
        android:id="@+id/etPasswordRegister"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:background="@drawable/rounded_edittext"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColor="#000"
        android:textColorHint="#888" />

    <Button
        android:id="@+id/btnRegisterUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Registrarme"
        android:background="@drawable/rounded_button_register"
        android:textColor="#fff"
        android:padding="12dp"
        android:layout_marginTop="20dp" />

</LinearLayout>
