<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical"
android:padding="20dp"
android:layout_width="match_parent"
android:layout_height="wrap_content" >

<EditText
    android:id="@+id/etTitleUpdate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Título" />

<EditText
    android:id="@+id/etDescriptionUpdate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Descripción"
    android:layout_marginTop="8dp"/>

</LinearLayout>
