<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/etProfileFullName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nombre de Viajero" />

        <EditText
            android:id="@+id/etProfileUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Alias Urbano"
            android:layout_marginTop="8dp" />

        <EditText
            android:id="@+id/etProfileDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Descripción"
            android:layout_marginTop="8dp"/>

        <EditText
            android:id="@+id/etProfileEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Correo"
            android:inputType="textEmailAddress"
            android:enabled="false"
            android:layout_marginTop="8dp"
            />

        <Button
            android:id="@+id/btnSaveProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Guardar cambios"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>