<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:orientation="vertical"
    android:background="#0277BD"
    android:gravity="bottom">

    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="89dp"
        android:layout_height="68dp"
        android:layout_gravity="center_vertical"
        android:src="@drawable/newlogo" />

    <TextView
        android:id="@+id/tvNavEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Correo Electronico"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/tvMotivation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="¡Atrévete a explorar la ciudad!"
        android:textColor="@android:color/white"
        android:layout_marginTop="4dp"
        />
</LinearLayout>
